version: '2'
services:
  gensort:
    build: gensort
    command: [ "100000000" ]
    privileged: true
    volumes:
      - data-sort:/tmp
  valsort:
    build: valsort
    volumes:
      - data-sort:/tmp
  sort:
    build: sort
    command: [ "-S", "1G" ]
    volumes:
      - data-sort:/tmp
    mem_limit: 1G
    blkio_config:
      device_read_bps:
        - path: /dev/sda
          rate: '75mb'
      device_write_bps:
        - path: /dev/sda
          rate: '75mb'
volumes:
  data-sort: